# HotelBooking

./: HotelBooking.sln
HotelBooking/: HotelBooking.csproj  Program.cs  appsettings.json
HotelBooking.DAL/: ApplicationDbContext.cs  HotelBooking.DAL.csproj
HotelBooking.DAL/Interfaces/: IBaseRepository.cs  IHotelRepository.cs  IHotelRoomRepository.cs
HotelBooking.Service/: HotelBooking.Service.csproj
HotelBooking.Service/Implementations/: AccountService.cs  HotelReviewService.cs  HotelRoomReviewService.cs  HotelRoomService.cs  HotelService.cs  ReservationService.cs  UserService.cs
HotelBooking.Service/Interfaces/: IAccountService.cs  IHotelReviewService.cs  IHotelRoomReviewService.cs  IHotelRoomService.cs  IHotelService.cs  IReservationService.cs  IUserService.cs
HotelBooking/Controllers/: AccountController.cs  HomeController.cs  HotelController.cs  HotelRoomController.cs  ReservationController.cs  UserController.cs
HotelBooking/Migrations/: 20231122203641_FirstMigration.Designer.cs  20231122203641_FirstMigration.cs  20231126203550_SecondMigration.Designer.cs  20231126203550_SecondMigration.cs  20231216182554_InitMigration.Designer.cs  20231216182554_InitMigration.cs  20231217065225_SecondMigration.Designer.cs  20231217065225_SecondMigration.cs  20231217103647_thirdMigration.Designer.cs  20231217103647_thirdMigration.cs  20231217172201_ReviewMigration.Designer.cs  20231217172201_ReviewMigration.cs  ApplicationDbContextModelSnapshot.cs
HotelBooking/Models/: ErrorViewModel.cs
HotelBooking/Properties/: launchSettings.json
HotelBooking/Views/: _ViewImports.cshtml
HotelBooking/Views/Account/: SignIn.cshtml  SignUp.cshtml
HotelBooking/Views/Hotel/: CreateHotel.cshtml  CreateHotelReview.cshtml  EditHotel.cshtml  GetHotel.cshtml  GetHotelReviews.cshtml  GetHotels.cshtml  Index.cshtml  SaveHotel.cshtml
HotelBooking/Views/HotelRoom/: CreateHotelRoom.cshtml  CreateHotelRoomReview.cshtml  EditHotelRoom.cshtml  GetHotelRoom.cshtml  GetHotelRoomReviews.cshtml  GetHotelRooms.cshtml
HotelBooking/Views/Reservation/: CreateReservation.cshtml  GetPendingReservations.cshtml  GetUserReservations.cshtml
HotelBooking/Views/Shared/: Error.cshtml  _Layout.cshtml
HotelBooking/Views/User/: GetUsers.cshtml  SignIn.cshtml  SignUp.cshtml
(+49 files in other folders)
